body
  background-image: url('http://stuffpoint.com/super-mario/image/9694-super-mario-mario-background.jpg')
  color: black
  background-repeat: no-repeat
  background-size: cover
  font-family: 'Permanent Marker'

h1
  text-align: center

.card
  border: solid 8px white
    radius: 8px
  height: 100px
  width: 100px
  text-align: center
  line-height: 100px

  &.up
    background-color: white
    color: purple

  &.down
    background-color: blue
    color: transparent

main
  display: flex
  flex:
    direction: row
    wrap: wrap
  justify-content: space-around
